#!/bin/sh

CONF=/etc/rsyslog.conf

cat $CONF | awk '
    BEGIN{printable = 1}
    /^#/{printable = 1}
    /^#### RULES ###/{printable = 0;print $0}
    printable{print $0}
' | awk '
    {
        print $0
    }
    /^#### RULES ####/ {
        print "if $msg contains '"'TEMPer'"' then ~";
        print "if $msg contains '"'usb 1-1'"' then ~";
    }
' > $CONF.new
mv $CONF.new $CONF
